<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year 2024</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
    <body>
    <header class="header">
        <div class="content-area">
            <h3 class="banner-title">Happy New Year</h3>
            <h1 class="banner-heading">New Year Party Celebration</h1>
        </div>
    </header>
    <section class="discount-section">
        <div class="discount">
            <h2>65% OFF</h2>
            <h4>OUR HOLIDAY DEALS ARE BETTER</h4>
            <h2>ALL CATEGORIES</h2>
            <img src="./Images/New Year Photo.png" alt="New Year 2024">
        </div>
    </section>
    <section class="midnight-party">
        <div class="section-three">
            <div class="sec-three-content">
                <h2>Welcome to midnight party</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, nesciunt!</p>
                <button>join Now</button>
            </div>
            <div class="sec-three-image">
                <img src="./Images/Group 70.png" alt="">
            </div>
        </div>
    </section>
    <section class="section-four">
        <div class="time-info">
            <h2 class="place">Place: New Park Hotel</h2>
            <h2 class="date">Date: 31 December Night 2023</h2>
            <h2 class="time">Time: Evening 7.30 pm to 12.30 am</h2>
            <button>Join Now</button>
        </div>
    </section>
    <section class="section-five">
        <div class="coming-soon">
            <div class="left-content">
                <h3 class="left-title">NEW BEST OFFER</h3>
                <h2 class="left-heading">Coming Soon</h2>
                <p class="left-des">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="mid-content">
                <img src="./Images/Ellipse 1.png"" alt="">
            </div>
            <div class="right-content">
                <h2 class="right-heading">2024</h2>
                <p class="right-des">Lorem ipsum dolor sit amet.</p>
                <img src="./Images/Group 96.png" alt="" class="right-img">
            </div>
        </div>
    </section>
    <section class="bonus">

    </section>
    <section class="sec-seven">
        <div class="portfolio">
            <h3 class="portfolio-title">THE BEST GIFTS</h3>
            <h2 class="portfolio-heading">Our Awesome Portfolio</h2>
            <p class="portfolio-des">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="img-container">
            <div class="portfolio-img">
                <img src="./Images/Rectangle 3.png" alt="">
            </div>
            <div class="portfolio-img">
                <img src="./Images/Rectangle 4.png" alt="">
            </div>
            <div class="portfolio-img">
                <img src="./Images/Rectangle 5.png" alt="">
            </div>
            <div class="portfolio-img">
                <img src="./Images/Rectangle 6.png" alt="">
            </div>
            <div class="portfolio-img">
                <img src="./Images/Rectangle 7.png" alt="">
            </div>
            <div class="portfolio-img">
                <img src="./Images/Rectangle 8.png" alt="">
            </div>
        </div>
    </section>
    <section class="sec-eight">
        <div class="newsletter-top">
            <img src="./Images/Group 61.png" alt="">
            <h2 class="newsletter-heading">Subscribe Newsletter</h2>
            <p class="newsletter-des">Lorem ipsum dolor sit amet consectetur adipi.</p>
        </div>
        <div class="newsletter-bottom">
            <input type="text" placeholder="user@gmail.com" name="" id="">
            <div class="newsletter-btn">Subscribe</div>
        </div>
    </section>
    <footer>
        <div class="footer-top">
            <div class="top-left">
                <h3>44, Big Building Roosevelt Street <br> Beach Gardens Florida 33410</h3>
            </div>
            <div class="top-right">
                <div class="phone">
                    <img src="./Images/Call.png" alt="">
                    <h3>+00 123 584 124</h3>
                </div>
                <div class="website">
                    <img src="./Images/Website.png" alt="">
                    <h3>www.yousite.com</h3>
                </div>
            </div>
        </div>
        <div class="footer-mid">
            <img src="./Images/Facebook.png" alt="">
            <img src="./Images/Twitter.png" alt="">
            <img src="./Images/Linkedin.png" alt="">
            <img src="./Images/Instagram.png" alt="">
        </div>
        <div class="footer-bottom">
            <div class="bottom-left">2017, All Rights Reserved.</div>
            <div class="bottom-right">Unsubscribe</div>
        </div>
    </footer>
</body>
</html>



